name: Daily API Hit

on:
  schedule:
    - cron: '*/5 * * * *'  # रोजाना 3:00 AM IST (21:30 UTC)
  workflow_dispatch:       # Manual trigger option भी रहेगा

jobs:
  call-api:
    runs-on: ubuntu-latest
    steps:
      - name: Call API
        run: |
          curl -X POST "https://services.zilastore.com/api/seller/InsertZilaKPIInElasticDaily" \
          -H "Content-Type: application/json" \
          -d '{}'
